{
  "name": "archive-json-builder",
  "version": "2.1.0",
  "description": "Create a JSON file of audio files on an Archive.org page.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalcolony/archive-json-builder.git"
  },
  "keywords": [
    "web",
    "scraping",
    "archive.org"
  ],
  "author": "Michael Allen Smith",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/digitalcolony/archive-json-builder/issues"
  },
  "homepage": "https://github.com/digitalcolony/archive-json-builder#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fs": "0.0.1-security",
    "moment": "^2.29.4",
    "request": "^2.88.0"
  }
}
